<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="config.js"></script>
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="index.css">  
  </head>
<body class="text-sm flex flex-col justify-center items-center bg-cream md:p-12">
  <main class="w-96 my-6 bg-white  md:grid md:grid-cols-2 md:min-w-256 md:maw-w-5xl">
    <img id="responsive-img" src="./images/image-product-mobile.jpg" alt="Product image">
  <section class="px-5 py-3 font-fraunces">
    <p class="py-3 uppercase font-montserrat min-w-44 md:py-3 text-dark_grayish_blue">
      P  e  r  f  u  m  e
    </p>
    <p class="text-2xl pb-3 md:py-3">
      Gabrielle Essence Eau De Parfum
    </p>
    <p class="pb-4 md:py-4 text-dark_grayish_blue">
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
    </p>
    <div class="price flex flex-row items-center md:py-4">
      <h2 class="font-bold text-2xl flex items-center pb-2 text-dark_cyan">
        $149.99
      </h2>
      <span class="text-xs ms-3 line-through decoration-1 mb-2 text-dark_grayish_blue">
        $169.99
      </span>
    </div>
    <section class="button bg-dark_cyan flex justify-center py-3 text-white rounded-md md:mt-9 hover:bg-very_dark_blue">
      <svg class="me-3" width="15px" height="16px" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
      <button>
        Add to Cart
      </button>
    </section>
  </section>
</main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/tonyTo02">Tony To</a>.
  </div>
  </script>
</body>
</html>
